<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diary.fx.setup.views.license.LicensePresenter">
   <children>
      <VBox layoutX="180.0" layoutY="89.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="68.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="79.0" prefWidth="538.0" spacing="10.0">
                     <children>
                        <Label text="License Agreement">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Please review the license terms before installing application.">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <ImageView fitHeight="82.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/media/duke.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="363.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <TextFlow prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please read the license agreement below and select &quot;I Agree&quot; if you agree with its terms and conditions." wrappingWidth="554.81591796875" />
                     </children>
                  </TextFlow>
                  <TextArea fx:id="license" editable="false" prefHeight="365.0" prefWidth="560.0" text="">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextArea>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="agreeRadioBtn" mnemonicParsing="false" text="I agree with the above terms and conditions">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="termsGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" selected="true" text="I do not agree" toggleGroup="$termsGroup">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
