# generator-generator2

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  docs.json  generator.debug  gulpfile.js  index.html  jsdoc.json  package.json  sitemap.xml
changelog/: index.html
changes/: index.html
config/: eslint.json  jsdoc.json  jsdoc_plugin.js  jsdoc_spec.js  mkdocs.yml  test.js
contribution/: index.html
developers/: index.html
docs/: contribution.md  developers.md  index.md  tutorial.md
documentation/: classes.list.html  index.html  module-app.html  module-generator.html  module-helper-Helper.html  module-helper.html  module-utils.html  modules.list.html  quicksearch.html  tutorial-helper.html  tutorial-utils.html  tutorials.list.html
e2e/: java_CLI.js
e2e/cli/: java_CLI.js
example/: package.json
example/generators/app/: index.js  questions.js
example/generators/java/: index.js
generators/app/: USAGE  generator.js  helper.js  index.js  prompt.js  prompt.json  questions.js  router.js  utils.js
generators/app/lib/: prompt.js  subgenerator.js  utils.js
generators/app/templates/default/: LICENSE  README.md
generators/app/templates/default/config/: mkdocs.yml
generators/app/templates/default/docs/: index.md  mkdocs.yml
generators/app/templates/default/docs/src/: contribution.md  index.md
generators/app/templates/defaults/: buildGradle  contributs  gitignore-java  java-gitignore  readme  settingsGradle
generators/app/templates/defaults/java/: buildGradle  gradleProperties
generators/app/templates/defaults/readme/: body  header  javaBadges
generators/app/templates/defaults/travis/: java
generators/app/templates/file/java/: buildGradle  checkstyleMain  checkstyleTest  gradleProperties  settingsGradle
generators/app/templates/file/readme/: body  header  navigation
generators/app/templates/file/travis/: java
generators/app/templates/licenses/: MIT License
generators/generator/: index.js
generators/generator/templates/module/subgenerator/: SUBGENERATOR
generators/generator/templates/setup/base/: .editorconfig  .travis.yml  gulpfile.js  package.json
generators/generator/templates/setup/base/config/: changelog.json  codacy.json  mkdocs.yml
generators/generator/templates/setup/injector/: subgenerator.yml
generators/java/: index.js  prompt.js  prompt.json
generators/java/templates/: main.yml
generators/java/templates/base/CLI/: .editorconfig  .gitignore  .travis.yml  CONTRIBUTS.md  LICENCE.md  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
generators/java/templates/base/CLI/projectName/: .gitignore  build.gradle  gradle.properties
generators/java/templates/base/CLI/projectName/src/main/java/app/: Config.java  Main.java
generators/java/templates/base/CLI/projectName/src/main/java/app/cmd/: Default.java  Install.java
generators/java/templates/base/CLI/projectName/src/main/java/app/commands/: HelloWorldCommands.java  MyBannerProvider.java  MyHistoryFileNameProvider.java  MyPromptProvider.java
generators/java/templates/base/CLI/projectName/src/main/java/app/db/: Db.java
generators/java/templates/base/CLI/projectName/src/main/java/app/db/domain/: Node.java
generators/java/templates/base/CLI/projectName/src/main/java/app/db/domain/edges/: HAVE.java
generators/java/templates/base/CLI/projectName/src/main/java/app/db/domain/nodes/: That.java  Thing.java
generators/java/templates/base/CLI/projectName/src/main/java/app/shell/: MyHistoryFileNameProvider.java  MyPromptProvider.java
generators/java/templates/base/CLI/projectName/src/main/resources/config/: build.properties  env.properties
generators/java/templates/base/CLI/projectName/src/test/java/app/: ConfigTest.java
generators/java/templates/base/javaFx/: .gitignore  README.md  build.gradle  settings.gradle
generators/java/templates/base/shell/: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
generators/java/templates/fs/base/: .gitignore  README.md  build.gradle  settings.gradle
generators/java/templates/module/database/: build.gradle
generators/java/templates/module/database/src/main/java/app/db/: Db.java
generators/java/templates/setup/base/: LICENSE  build.gradle  gradle.properties
generators/java/templates/setup/injector/: database.yml  javaFx.yml
generators/javascript/: index.js
generators/python/: index.js
lib/: app.js  generator.js  helper.js  index.js  license.js  subgenerator.js  utils.js
lib/licenses/: MIT License
mkdocs/: search_index.json
template/: extra.css
test/: GenHelp.js  app.js  config.js  helper.js
test/cli/: generator_default.js  generator_easy.js  helper.js
test/data/helper/constructor/: generator.js
test/data/helper/generate/setupEjs/: key0
test/data/helper/generator-simple/: index.js
test/data/helper/runLineInjector/: injector
test/data/utils/injectLines/: pass
test/data/utils/isEditable/fail/: pdf.md  png.ts
test/data/utils/isEditable/pass/: javascript.js
test/data/utils/yamlToJson/: corupt  pass
test/generators/: java_CLI.js
test/generators/app/: helper.js  utils.js
test/generators/java/: index.js
test/java/: CLI.js  database.js
test/lib/: helper.js  utils.js
test/lib/app/: helper.js  utils.js
test/src/: CLI.js
tutorial/: index.html
(+141 files in other folders)
