name = Headhunt
website = https://github.com/urosjarc/headhunt
license = GNU General Public License v3.0\nCopyright \u00A9 2007 Free Software Foundation
description = \
  Headhunt application is database scraper for API users\n  \
  on which it implements custom and optimized search queries\n  \
  to find the right person for your job!

