<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.fx.setup.views.finish.FinishPresenter">
   <children>
      <HBox layoutX="59.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <ImageView fx:id="setupImage" fitHeight="310.0" fitWidth="200.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/media/duke.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="400.0" prefWidth="436.0" spacing="20.0">
               <children>
                  <TextFlow fx:id="header" accessibleRole="TEXT_AREA">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Completing the Headhunt Setup Wizard">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Text>
                     </children></TextFlow>
                  <TextFlow>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Headhunt Application has been installed on your computer." />
                     </children>
                  </TextFlow>
                  <Label text="Click Finish to close this wizard." />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="readmeCheckBox" mnemonicParsing="false" text="Show Readme">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="tutorialCheckBox" mnemonicParsing="false" text="Show Tutorial">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
