name = <%=app.name%>
description = <%=app.description%>
homepage = <%=app.homepage%>
license = <%=app.license%>
authorName = <%=app.authorName%>
authorEmail = <%=app.authorEmail%>
authorUrl = <%=app.authorUrl%>

